{
  "ConnectionStrings": {

    "DefaultConnection": "Server=ALEJANDRA;Database=TramitesVisas;Encrypt=False;User Id=sa;Password=ale123;",
    "WindowsSecurity": "Server=localhost;DataBase=TramitesVisas;Encrypt=False;Integrated Security=SSPI; persist security info=True;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=deletemeale2;AccountKey=3o8tPuInncJL6M6sGb6u7r3+e+L5WYAZ61FobJXYn8nMFbeInbirrEqugZZsArjdShWFzsXKJKmO+ASt0qPG5A==;EndpointSuffix=core.windows.net"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "jwtKey": "skladhfwenfcvwek.fi.wdasndsbffuehfsd*fmasfoi240'u5rbnlsdaflñksada*fdhfgewriksadkas'"

}
