{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CALDERON;Database=TramitesVisas;Encrypt=False;User Id=Admin;Password=paula123.;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
